{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dbstart;Port=5432;Database=mydbname;Username=myuser;Password=mypassword"
  },
  "AllowedHosts": "*"
}